MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_SHORTCODE=your_shortcode_here
MPESA_SECURITY_CREDENTIAL=your_security_credential_here
MPESA_INITIATOR_NAME=your_initiator_name_here
MPESA_INITIATOR_PASSWORD=your_initiator_password_here
MPESA_BASE_URL=https://api.safaricom.co.ke  # Use https://sandbox.safaricom.co.ke for testing
